136

crito, g. GritfiniS, Crito, 50.
Gagae, g. Cupidinis, Cupid,

Daventria, Deventer, 30.
mua, Goddess of Delos, 11.
mana, Diana, 24.

Epicureus, Epicurean, 46, 47.
Epicurus, Epicurus, 47.

Fortuna, Fortune, 4, 5, 6, 8.
Fortunatae mulae, [stes of
the Blest, 13.

Gallia, Gaul, France, 6, 8.
Gallicus, Gallic, French, 9,
10, 22 ; adv. Gallice, 9, 38,
Gallus, a Gaul, a Frenchman,
6, 8, 9, 10, 18, 19.
ῦωγπιόάόε, Ganymede, 20.

Germanicus, German, 18, 22.

(lex-manua, α German, 6, 8, 21.

Graecus, Greek, 38.

Gratiae, the Graces, 23, 24,
25, 26, 27.

Guallla, Wales, 22.

Hemone, Henry, 2.

Hercules, Hercules, 10, 47.

Herculeus, of Hercules, Hercu-
lean, 7.

Hispania, Spain, 22.

Horatius, Horace, 13.

Engo, g. Hfigfmis, Huyh, 2.

italia, Italy, 44.

 

Index· qf Proper Names

Iupiter, g. Iovia, Jupiter,
Jove, 27, 33.

Latmus, Latin, 9, 38, 41 ;
adv. Lame, 41, 42.
langobardia, Lombardy, 22.
hunniensis, of Louvain, 25.
Lovamum, Louvain, 25.
Lutetla, Paris, 9, 20.

Maccus, Maccus, 28, 29, 30.
Mars, g. Martie, Mars, 5, 8.
menaea, Melissa, 47.
Mercurius, M ercury 1.
Morus, Sir Thomas More, 48.
Musae, the Muses, 3, 8, 13, 23,

Pallae, Pallas Athene, 26.
Petrus, Peter, 26.

Phaedrus, Phaedrus, 13.
Pla-¹66, g. Platonis, Plato,

’ Platonicus, of Plato, 22.

Ρτέοὸτ, a Prior (or Superior),

Bdma, Rome, 20.

Βθδῒιιε, Duns Scotus, 24.
Socratfis, Socrates, 12, 13,
ειξῗᾶιιε, Stoic, 46, 47.

Tullius, Ταῑῑίω, 49.

venetia, Venice, 20.
Venus, g. Veneria, Venus, 27.

zeno. g. Ζόηόηἰε, Zeno, 47.

cunamen: ramur) Bt JOHR CLAY. Ι Δ. A'l· 'BER uulvnnsl‘ss runs}

