Introduction xiii

his life,—a visit 1ο Italy, where he spent 111166 years
from 1116 summer of 1506. He went as 111101 10 1116
1πο 60116 of Dr Boyer, court-physician 10 Henry VII.
He sbayed some weeks 61 Τ111111, receiving from 1116
University 1116 degree of Doctor of Divinity. The
winter of 1506 116 spent 61 Βο103116, where he
obtained leave from 1116 Pope 10 lay aside his monk's
dress. In 1508 116 spent some months 61 Venice with
1116 famous printer Aldus, in order 10 666 1111011311 1116
press a second and enlarged 611111011 of his Adayia
(666 p. 59). He 16116 116 how he 661 111 1116 661116
100111 with Aldus, revising 1116 book, while 1116 great
111611 and his proof·reader pushed on 1116 printing.
Also 116 1116116 1116 acquaintance of 1116 661601 011016 of
scholare who 3611161611 round 1116 Aldine Press. Τ11611
Ε166111116 went 10 Padua, and 111611 bo Siena, reaching
Rome in 1509. Ι11 0116 way Erasmus's Italian visit
was 6 great, disappointment 10 111111. Η6 found 11161,
owing 10 1116 unruly ambition of Pope Julius ΙΙ, 1116
1101116 of 1116 Renaissance was made 1116 battle-ground
of 1116 monarchs of Europe. Ι1 was 1101 1111 1513
11161 1116 advent, of a new Pope, Leo X, brought

ce.
ΡθᾶΙῐι 1509 1116 group of English scholars, whose

ardour for 1116 New Learning had 1101 enjoyed free
play during 1116 1611161310 161311 of 1116 old king,
hailed wit-,h (16113111 1116 accession of Henry VIII.
The young king, barely 6131116611 years of age, aroused
1116 highest» hopes by his great 31116 of person and
1111611601. Ε166111116 received in Rome a pressing
161161 from his old Pupil, Lord Mountjoy, urging him
10 001116 10 Ε113161111 011 account of 1116 favourable

