118

germanus, a, um, full, own
(of brothers and sistere),
yenuzne.

gei-6, 3 wa. gessi, gestum,
bear, carry on, waye, hold,
manaye.

gestio, 4 v.n. desire eayerly,
exult.

gesto, 1 v.a. bear, carry.

globus, i, m. muse, hall.

glfiria, ae, f. ylory.

gibrion 1 v.d. boaet.

gratia, ae, yrace, favour, kind·
nese, qratitude3 abl. gratia,
for the sake os (with gen.);
pl. thanke.

gratulor, 1 v.a. conyratulate.

gravis, 0, heavy, serious, trust-
worth-y.

gravo, 1 wa. bur-dem pass.
gravor, be burdened, object,
take amics.

gremium, ii, 11. bosom, lap.

grunnio, 4 v.n. yrunt. Δ

guttur, urie, n. throat.

habeo, 2 τηε.. have, involve,
hold, consider3 phrase, 010
res habet, so it ie.

habim, 1 v.n. dwell.

habitus, 110, 111. bearingJ, mien.

hactenus, adv. thuefar, hither-
to.

1100106, 2 v.n. haesi, haesum,
etich, cliny.

ham-16, 4 v.a. hausi, haustum,
dmin, drink.

hem, interj,
yesl

heus, interi. ho! holloa!

1110 01 1110, haee, 1100, de-
monstr. pron. thie.

1110, adv. here, hereupon, here-
in, in this respect.

hilaris, 0, gay, briyht.

111110, adv. hence.

hodss, adv. to·day.

there! well!

V ocabulary

11011111, 11110, 111. man, human
beiny, sellow.

honestus, a, um, honourable ;
subst. honestum, i, n.
qoodneee, virtue. ·

110ῃό0, fitis, m. honour, es·
teem, respect.

hbra, ae, f. hour.

hortus, i, m. yarden.

hospes, itin, 111. host, quest,
visitor.

hospitium, ii, 11. ιοάρίπρ, itm.

hostis, ie, m. enemy.

hnc, adv. hither.

humanus, a, um, human,
humane.

ibi, adv, there, then.

idem, eadem, idem, the same,
he aleo.

idob, adv. therefore.

1ᾱό110113, a, um, fit.

igitur, conj. therefore, then.

ignis, is, m. fire.

181115τό, '1 v. a. be iynorant.

ignotus, a, um, unknown.

111οό, adv, on the spot.

1110, illa, iliud, he, that.

illiberalia, 0, illiberal, mean.

11110, adv. there.

maha, adv· thence, from
t ere.

111110, adv. thither.

1111100006, 3 v.n. illuxi, chine
upon.

11111116, adv. in truth, ves, my
more, no.

immodicae, a, um, excessive.

immorior, 3 md. die in.

immoror, 1 v.d. dwell on.

immortalis, 0, immortal.

immunis, 0, exempt, free.

impatiens, entis, impanent.

impello, 3 v. a impuli, im-
pulsum, urye· on, ivn-pel.

imperator, 6ris, m. com-
mander.

